.App {
    font-family: Times New Roman;
    /* background-color: #adb5bd; */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
}

html,
body {
    margin: 0;
    padding: 0;
}
ul {
    font-size: 16px;
}
h2 {
    display: block;
    color: #012a4a;
    font-size: 13px;
    font-weight: 600;
    padding-top: 5px;
}
footer {
    background-color: black;
}

/* footer
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin: 0px;
    position: relative;
}
#part1 {
    width: 100%;
    height: 280px;
    background-color: black;
}

#part2 {
    width: 100%;
    height: 50px;
    background-color: black;
    position: relative;
    top: -15px;
}

#companyinfo {
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px;
}

#sitelink {
    font-size: 35px;
    color: #f44336;
}

#sitelink:hover {
    color: #e65100;
}

#title {
    color: gray;
    position: relative;
    top: 0px;
    font-size: 14.1px;
}

#detail {
    color: #aaa7a7;
    font-size: 16px;
}

#explore {
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%;
}

#txt1,
#txt2,
#txt3,
#txt4,
#txt5 {
    color: white;
    font-size: 20px;
}

.link {
    display: flex;
    width: 90px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
}

.link:hover,
.link1:hover {
    color: #e65100;
}

#visit {
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%;
}

.text {
    color: #aaa7a7;
    font-size: 14px;
    margin-top: -10px;
}

#legal {
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%;
}

.link1 {
    display: flex;
    width: 150px;
    height: 40px;
    color: #aaa7a7;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px;
    margin-top: 7px;
}

#subscribe {
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px;
}

#email {
    color: white;
    position: relative;
    top: -20px;
}

.btn {
    position: relative;
    top: -10px;
}

#txt5 {
    position: relative;
    top: 0px;
}

.social {
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: white;
    cursor: pointer;
}

.fa-facebook-square:hover {
    color: #3b579d;
}

.fa-linkedin:hover {
    color: #007bb6;
}

.fa-twitter-square:hover {
    color: #2caae1;
}

#txt6 {
    color: white;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: #aaa7a7;
}

.material-icons {
    position: relative;
    top: 3px;
}

@media only screen and (max-width: 1000px) {
    #companyinfo {
        width: 20%;
    }

    #sitelink {
        font-size: 30px;
    }

    #txt5,
    #txt4 {
        font-size: 17px;
    }

    #txt5,
    .social {
        position: relative;
        top: -5px;
    }
}

@media only screen and (max-width: 850px) {
    #companyinfo {
        position: relative;
        left: 3%;
    }

    #txt6 {
        position: relative;
        left: 3%;
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 15px;
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%;
    }

    #sitelink {
        font-size: 25px;
    }

    #detail {
        font-size: 13px;
    }

    .link {
        width: 60px;
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%;
    }

    .text {
        font-size: 13px;
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%;
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%;
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px;
    }

    #email,
    .btn {
        position: relative;
        top: 0px;
    }

    #part1 {
        height: 250px;
    }
} */
.text-small {
    font-size: 0.9rem;
}

footer {
    background-color: light;
}

/* */
body,
html {
    height: 100%;
}

/* input */
button {
    border-radius: 20px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    margin: 10px;
}
button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}
form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}
.Container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 400px;
    margin: 20px;
}
.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 20px 20px -6px black;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    /* background-color: #6184a8; */
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.img1 {
    width: 100%;
    height: 98%;
    object-fit: cover !important;
    display: block;
    position: relative !important;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease !important;
}

.card:hover .card-desc {
    opacity: 1 !important;
    height: 100% !important;
}

h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}
/* about */
